pring.application.name=discovery
server.port=8000
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.loadbalancer.ribbon.enabled=false

s
